this.$name <- this.inherit("scripts/items/legend_armor/cloth/$inherit", {
	m = {},
	function create()
	{
		this.$inherit.create();
		this.m.ID = "$id";
		this.m.Name = "$title";
		this.m.Description = "$desc";
		this.m.Variants = $variants;
        this.m.Variant = this.m.Variants[this.Math.rand(0, this.m.Variants.len() - 1)];
		this.updateVariant();
		this.m.Value = $value;
		this.m.Condition = $condition;
		this.m.ConditionMax = $condition;
		this.m.StaminaModifier = $stamina;
        this.m.ItemType = $itemType;
	}
});